{
  "robotWidth": 0.737,
  "robotLength": 0.737,
  "holonomicMode": true,
  "pathFolders": [
    "Training",
    "State Autonomous Paths",
    "World Autonomous Paths",
    "Worlds New"
  ],
  "autoFolders": [
    "Training",
    "State Autonomous Routines",
    "World Autonomous Routines",
    "Worlds New"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}